# sdk

./: build.gradle  google-services.json
src/androidTest/java/com/appinbox/sdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/appinbox/sdk/: AppInboxActivity.kt  AppInboxSDK.java  AppInboxSDK.kt  DetailFragment.kt  ListFragment.kt
src/main/java/com/appinbox/sdk/auth/: Device.java  User.java
src/main/java/com/appinbox/sdk/model/: Device.kt  Message.kt  SdkAuth.kt
src/main/java/com/appinbox/sdk/msg/: DetailActivity.java  DetailFragment.java  ListActivity.java  Message.java
src/main/java/com/appinbox/sdk/repo/dao/: Message.kt  MessageDao.kt  SdkDatabase.kt
src/main/java/com/appinbox/sdk/repo/svc/: ApiBuilder.kt  AppInboxApi.kt
src/main/java/com/appinbox/sdk/svc/: ApiBuilder.java  ApiBuilder.kt  AppInboxApi.kt  MsgApi.java
src/main/java/com/appinbox/sdk/ui/: AppInboxActivity.kt  DetailFragment.kt  ListFragment.kt
src/main/java/com/appinbox/sdk/util/: DateUtil.java  DateUtil.kt  SingletonHolder.kt
src/main/java/com/appinbox/sdk/vm/: ListVM.kt
src/main/java/com/appinbox/sdk/worker/: ClearWorker.java  ClearWorker.kt  InitWorker.java  InitWorker.kt  WorkerVars.java  WorkerVars.kt
src/main/res/drawable/: ic_stat_ic_notification.xml
src/main/res/layout/: a_app_inbox.xml  a_message_detail.xml  a_message_list.xml  c_message.xml  f_detail.xml  f_list.xml  f_message_detail.xml  f_message_list.xml  nf_app_inbox.xml
src/main/res/layout-w900dp/: f_message_list.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/test/java/com/appinbox/sdk/: ExampleUnitTest.java  messages
